#Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#Spring Security
security.user.name=admin
security.user.password=password
security.user.role=USER
#security.basic.enabled=false